{
    "name": "TouchTwitterSearch",
    "settings": {
        "urlPrefix": "http://loianeg.local/architect/TouchTwitterSearch/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/loiane/Desktop/twitter",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "ad80770d-bade-46e7-86b8-744ea8bf552d": {
            "paths": [
                "metadata/view/SearchList",
                "app/view/override/SearchList.js",
                "app/view/SearchList.js"
            ],
            "className": "SearchList"
        },
        "5f52e616-7d2a-4cdd-8d24-e50bec1d6d76": {
            "paths": [
                "metadata/store/Tweets",
                "app/store/override/Tweets.js",
                "app/store/Tweets.js"
            ],
            "className": "Tweets"
        },
        "7a360599-1c1a-4cc9-b535-fcd8d04c2b48": {
            "paths": [
                "metadata/model/Tweet",
                "app/model/override/Tweet.js",
                "app/model/Tweet.js"
            ],
            "className": "Tweet"
        },
        "7dbb6d9c-dc8e-47b1-9201-3c6b79ec9b88": {
            "paths": [
                "metadata/controller/Tweets",
                "app/controller/override/Tweets.js",
                "app/controller/Tweets.js"
            ],
            "className": "Tweets"
        },
        "08551224-93c7-4afa-b92a-c63d87f393c6": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": true,
        "controller": false,
        "resource": false
    }
}